.dropup,
.dropright,
.dropdown,
.dropleft {
@apply relative;
}

.dropdown-toggle {
  &::after {
  @apply inline-block ml-2;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
  }

  &:empty::after {
  @apply ml-0;
  }
}


.dropdown-menu {
@apply absolute pin-l z-20 hidden float-left min-w-40 text-base text-left list-reset bg-white rounded text-grey-darkest mt-1 mb-0 mx-0 py-2 px-0 border;
  top: 100%;
  background-clip: padding-box;
}

.dropdown-menu-left {
  right: auto;
@apply pin-l;
}

.dropdown-menu-right {
  right: 0;
  left: auto;
}

@media (min-width: 576px) {
  .dropdown-menu-sm-left {
    right: auto;
  @apply pin-l;
  }

  .dropdown-menu-sm-right {
    right: 0;
    left: auto;
  }
}

@media (min-width: 768px) {
  .dropdown-menu-md-left {
    right: auto;
  @apply pin-l;
  }

  .dropdown-menu-md-right {
    right: 0;
    left: auto;
  }
}

@media (min-width: 992px) {
  .dropdown-menu-lg-left {
    right: auto;
  @apply pin-l;
  }

  .dropdown-menu-lg-right {
    right: 0;
    left: auto;
  }
}

@media (min-width: 1200px) {
  .dropdown-menu-xl-left {
    right: auto;
  @apply pin-l;
  }

  .dropdown-menu-xl-right {
    right: 0;
    left: auto;
  }
}

.dropup {
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 0.125rem;
  }

  .dropdown-toggle {
    &::after {
    @apply inline-block ml-2;
      vertical-align: 0.255em;
      content: "";
      border-top: 0;
      border-right: 0.3em solid transparent;
      border-bottom: 0.3em solid;
      border-left: 0.3em solid transparent;
    }

    &:empty::after {
    @apply ml-0;
    }
  }
}

.dropright {
  .dropdown-menu {
  @apply pin-t mt-0 ml-1;
    right: auto;
    left: 100%;
  }

  .dropdown-toggle {
    &::after {
    @apply inline-block ml-2;
      vertical-align: 0;
      content: "";
      border-top: 0.3em solid transparent;
      border-right: 0;
      border-bottom: 0.3em solid transparent;
      border-left: 0.3em solid;
    }

    &:empty::after {
    @apply ml-0;
    }
  }
}

.dropleft {
  .dropdown-menu {
    top: 0;
    right: 100%;
    left: auto;
    margin-top: 0;
    margin-right: 0.125rem;
  }

  .dropdown-toggle {
    &::after {
      vertical-align: 0.255em;
      content: "";
    @apply hidden float-left min-w-40 text-base ml-2;
    }

    &::before {
    @apply inline-block;
      vertical-align: 0;
      content: "";
      border-top: 0.3em solid transparent;
      border-right: 0.3em solid;
      border-bottom: 0.3em solid transparent;
    }

    &:empty::after {
    @apply ml-0;
    }
  }
}

.dropdown-menu[x-placement^="top"], .dropdown-menu[x-placement^="right"], .dropdown-menu[x-placement^="bottom"], .dropdown-menu[x-placement^="left"] {
  right: auto;
  bottom: auto;
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}

.dropdown-item {
@apply block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-item:first-child {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.dropdown-item:last-child {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.dropdown-item:hover, .dropdown-item:focus {
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #007bff;
}

.dropdown-item.disabled, .dropdown-item:disabled {
@apply text-grey bg-transparent pointer-events-none;
}

.dropdown-menu.show {
@apply block;
}

.dropdown-header {
@apply block py-2 px-6 mb-0 text-grey-dark whitespace-no-wrap text-sm;
}

.dropdown-item-text {
@apply block text-grey-darker py-1 px-6;
}
