// Navbar
//
// Provide a static navbar from which we expand to create
// full-width, fixed, and other navbar variations.

.navbar {
  @apply relative flex flex-wrap items-center justify-between py-2 px-4;
}

// Navbar brand
//
// Used for brand, project, or site names.

.navbar-brand {
  @apply inline-block py-1 mr-4 text-xl whitespace-no-wrap no-underline;

  &:hover, &:focus {
    @apply no-underline;
  }
}

// Navbar nav
//
// Custom navbar navigation (doesn't require `.nav`, but does make use of `.nav-link`).

.navbar-nav {
  @apply flex flex-col pl-0 mb-0 list-reset;

  .nav-link {
    @apply px-0 block;
  }

  .dropdown-menu {
    @apply static float-none;
  }
}


// Navbar text
//
//

.navbar-text {
  @apply inline-block py-2;
}


// Responsive navbar
//
// Custom styles for responsive collapsing and toggling of navbar contents.
// Powered by the collapse Bootstrap JavaScript plugin.

// When collapsed, prevent the toggleable navbar contents from appearing in
// the default flexbox row orientation. Requires the use of `flex-wrap: wrap`
// on the `.navbar` parent.
.navbar-collapse {
  flex-basis: 100%;
  @apply flex-grow items-center;
}

// Button for toggling the navbar when in its collapsed state
.navbar-toggler {
  @apply py-1 px-3 text-xl leading-none bg-transparent border border-transparent rounded;

  &:hover, &:focus {
    @apply no-underline;
  }
}

// Keep as a separate element so folks can easily override it with another icon
// or image file as needed.
.navbar-toggler-icon {
  @apply inline-block w-6 h-6 align-middle bg-no-repeat bg-center;
  content: "";
  background-size: 100% 100%;
}

// Generate series of `.navbar-expand-*` responsive classes for configuring
// where your navbar collapses.
@media (max-width: 575.98px) {
  .navbar-expand-sm > .container,
  .navbar-expand-sm > .container-fluid {
    @apply px-0;
  }
}

@media (min-width: 576px) {
  .navbar-expand-sm {
    @apply flex-row flex-no-wrap justify-start;
  }
  .navbar-expand-sm .navbar-nav {
    @apply flex-row;
  }
  .navbar-expand-sm .navbar-nav .dropdown-menu {
    @apply absolute;
  }
  .navbar-expand-sm .navbar-nav .nav-link {
    @apply px-2;
  }
  .navbar-expand-sm > .container,
  .navbar-expand-sm > .container-fluid {
    @apply flex-no-wrap;
  }
  .navbar-expand-sm .navbar-collapse {
    @apply flex;
    flex-basis: auto;
  }
  .navbar-expand-sm .navbar-toggler {
    @apply hidden;
  }
}

@media (max-width: 768px) {
  .navbar-expand-md > .container,
  .navbar-expand-md > .container-fluid {
    @apply px-0;
  }
}

@media (min-width: 768px) {
  .navbar-expand-md {
    @apply flex-row flex-no-wrap justify-start;
  }
  .navbar-expand-md .navbar-nav {
    @apply flex-row;
  }
  .navbar-expand-md .navbar-nav .dropdown-menu {
    @apply absolute;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    @apply px-2;
  }
  .navbar-expand-md > .container,
  .navbar-expand-md > .container-fluid {
    @apply flex-no-wrap;
  }
  .navbar-expand-md .navbar-collapse {
    @apply flex;
    flex-basis: auto;
  }
  .navbar-expand-md .navbar-toggler {
    @apply hidden;
  }
}

@media (max-width: 991.98px) {
  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
    @apply px-0;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    @apply flex-row flex-no-wrap justify-start;
  }
  .navbar-expand-lg .navbar-nav {
    @apply flex-row;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    @apply absolute;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    @apply px-2;
  }
  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
    @apply flex-no-wrap;
  }
  .navbar-expand-lg .navbar-collapse {
    @apply flex;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-toggler {
    @apply hidden;
  }
}

@media (max-width: 1199.98px) {
  .navbar-expand-xl > .container,
  .navbar-expand-xl > .container-fluid {
    @apply px-0;
  }
}

@media (min-width: 1200px) {
  .navbar-expand-xl {
    @apply flex-row flex-no-wrap justify-start;
  }
  .navbar-expand-xl .navbar-nav {
    @apply flex-row;
  }
  .navbar-expand-xl .navbar-nav .dropdown-menu {
    @apply absolute;
  }
  .navbar-expand-xl .navbar-nav .nav-link {
    @apply px-2;
  }
  .navbar-expand-xl > .container,
  .navbar-expand-xl > .container-fluid {
    @apply flex-no-wrap;
  }
  .navbar-expand-xl .navbar-collapse {
    @apply flex;
    flex-basis: auto;
  }
  .navbar-expand-xl .navbar-toggler {
    @apply hidden;
  }
}

.navbar-expand {
  @apply flex-row flex-no-wrap justify-start;
}

.navbar-expand > .container,
.navbar-expand > .container-fluid {
  @apply px-0;
}

.navbar-expand .navbar-nav {
  @apply flex-row;
}

.navbar-expand .navbar-nav .dropdown-menu {
  @apply absolute;
}

.navbar-expand .navbar-nav .nav-link {
  @apply px-2;
}

.navbar-expand > .container,
.navbar-expand > .container-fluid {
  @apply flex-no-wrap;
}

.navbar-expand .navbar-collapse {
  @apply flex;
  flex-basis: auto;
}

.navbar-expand .navbar-toggler {
  @apply hidden;
}


// Navbar themes
//
// Styles for switching between navbars with light or dark background.

// Dark links against a light background
.navbar-light {
  .navbar-brand {
    @apply text-grey-darker;

    &:hover, &:focus {
      @apply text-grey-darkest;
    }
  }

  .navbar-nav {
    .nav-link {
      @apply text-grey;

    &:hover, &:focus {
      @apply text-grey-dark;
    }

      &.disabled {
        @apply text-grey-light;
      }
    }

    .show > .nav-link,
    .active > .nav-link,
    .nav-link.show,
    .nav-link.active {
      @apply text-grey-darker;
    }
  }

  .navbar-toggler {
    @apply text-grey border-grey-lighter;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .navbar-text {
    @apply text-grey;
    a {
      @apply text-grey-darker;

    &:hover, &:focus {
      @apply text-grey-darker;
    }
    }
  }
}

// White links against a dark background
.navbar-dark {
  .navbar-brand {
    @apply text-white;

    &:hover, &:focus {
      @apply text-grey-lightest;
    }
  }

  .navbar-nav {
    .nav-link {
      @apply text-grey-light;

    &:hover, &:focus {
      @apply text-grey-lightest;
    }

      &.disabled {
        @apply text-grey-dark;
      }
    }

    .show > .nav-link,
    .active > .nav-link,
    .nav-link.show,
    .nav-link.active {
      @apply text-yellow;
    }
  }

  .navbar-toggler {
    @apply text-grey-lighter border-grey-lightest;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='#f8f8f8' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .navbar-text {
    @apply text-grey-lighter;
    a {
      @apply text-white;

    &:hover, &:focus {
      @apply text-white;
    }
    }
  }
}