.yellow-section {
  @apply relative;
  padding-top: 125px;

  &:before {
    content: "";
    position: absolute;
    //z-index: -1;
    //z-index: -1;
    width: 100%;
    height: 50%;
    top: 0;
    -webkit-transform: skewY(-10deg);
    transform: skewY(-10deg);
    @apply bg-yellow;
  }
}

.black-section {
  @apply relative;
  padding-top: 125px;

  &:before {
    content: "";
    position: absolute;
    //z-index: -1;
    width: 100%;
    height: 50%;
    top: 0;
    -webkit-transform: skewY(-10deg);
    transform: skewY(-10deg);
    @apply bg-black;
  }
}

.grey-section {
  @apply relative;
  padding-top: 125px;

  &:before {
    content: "";
    position: absolute;
    //z-index: -1;
    width: 100%;
    height: 50%;
    top: 0;
    -webkit-transform: skewY(-10deg);
    transform: skewY(-10deg);
    @apply bg-grey;
  }
}